<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3sp"
    android:background="#21211f"
    app:cardCornerRadius="5sp">
    <LinearLayout
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtId"
            android:text="1"
            android:gravity="center|start"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtName"
            android:text="VietNamese"
            android:gravity="center|start"
            android:layout_weight="2"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtPopulation"
            android:layout_weight="2"
            android:gravity="center|end"
            android:text="222222222"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtLand"
            android:text="2,533,222"
            android:textSize="15sp"
            android:gravity="center|end"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtDensity"
            android:text="2,333"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>